artifact_path: file:///C:/Users/shubh/Desktop/Churn Prediction/mlruns/315197189294359226/models/m-d12d1698b010402bb4e682b603e1980a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-d12d1698b010402bb4e682b603e1980a
model_size_bytes: 1397667
model_uuid: m-d12d1698b010402bb4e682b603e1980a
prompts: null
run_id: db4e75994ca1489fb7123d62dcaded8a
utc_time_created: '2025-12-20 22:11:36.842318'
