artifact_path: file:///C:/Users/shubh/Desktop/Churn Prediction/mlruns/315197189294359226/models/m-e2bf0d24e9a949689d16b503c4674f51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-e2bf0d24e9a949689d16b503c4674f51
model_size_bytes: 1397667
model_uuid: m-e2bf0d24e9a949689d16b503c4674f51
prompts: null
run_id: da092586c61e4ecab1c0661f1d2ce10d
utc_time_created: '2025-12-20 22:11:19.824653'
