artifact_path: file:///C:/Users/shubh/Desktop/Churn Prediction/mlruns/315197189294359226/models/m-be2271ab4a4a4f628bd4d82e14194800/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-be2271ab4a4a4f628bd4d82e14194800
model_size_bytes: 1397667
model_uuid: m-be2271ab4a4a4f628bd4d82e14194800
prompts: null
run_id: 9acaa098778c4372a9a83d45c15341ae
utc_time_created: '2025-12-20 22:10:32.311952'
