artifact_path: file:///C:/Users/shubh/Desktop/Churn Prediction/mlruns/315197189294359226/models/m-3cfed7a3a3cc40bea9d2dcda37628819/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-3cfed7a3a3cc40bea9d2dcda37628819
model_size_bytes: 1397667
model_uuid: m-3cfed7a3a3cc40bea9d2dcda37628819
prompts: null
run_id: 9ad9b0adcc42425ba89ad1c942c236a6
utc_time_created: '2025-12-20 22:12:08.942564'
