artifact_path: file:///C:/Users/shubh/Desktop/Churn Prediction/mlruns/315197189294359226/models/m-05bc01bb6e8d4194907c976b644ea29c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-05bc01bb6e8d4194907c976b644ea29c
model_size_bytes: 1397667
model_uuid: m-05bc01bb6e8d4194907c976b644ea29c
prompts: null
run_id: 2f8be3bbe0e4452b8bc4c1d9b8e5d933
utc_time_created: '2025-12-20 22:11:04.689344'
